
MONGODB_URI= (Create you own mongoDB profile)

JWT_SECRET= (Create your own)

IMAGEKIT_PUBLIC_KEY= (Create you own imagekit public key)
IMAGEKIT_PRIVATE_KEY= (Create you own imagekit private key)
IMAGEKIT_URL_ENDPOINT= (Create you own imagekit URl key)
