
MONGODB_URI=mongodb+srv://pawan2161:pawan8551065009@cluster0.bd9y4iw.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_JzNT9YeOhB67OBtJMwnziD/FLiA='
IMAGEKIT_PRIVATE_KEY='private_AtEXBo1hByYLyukhK2/toR/dIEs='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/pawan2161'